MONGO_URI=mongodb+srv://<username>:<password>@cluster0.bbf4o.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
REACT_APP_API_URL=http://localhost:5000
